const ERRORS = {
  COMMON: {
    NOT_FOUND: 'Запрашиваемый ресурс не найден',
    INTERNAL: 'Внутренняя ошибка сервера',
  },

  USER: {
    COMMON: {
      WRONG_DATA: 'Некорректные данные пользователя',
      WRONG_ID: 'Некорректный ID пользователя',
      NOT_FOUND: 'Пользователь не найден',
      RECEIVING: 'Ошибка получения данных пользователя',
      UPDATE: 'Ошибка обновления профиля пользователя',
    },
    REGISTRATION: {
      FAILED: 'Ошибка регистрации нового пользователя',
    },
    AUTHORIZATION: {
      FAILED: 'Ошибка авторизации',
      REQUIRED: 'Необходима авторизация',
    },
    AUTHENTICATION: {
      FAILED: 'Неправильные учетные данные',
    },
    EMAIL: {
      EMPTY: 'Не указан email-адрес',
      INVALID: 'Невалидный email-адрес',
      REQUIRED: 'Email - обязательное поле',
      EXISTS: 'Email уже зарегистрирован',
    },
    PASSWORD: {
      EMPTY: 'Пароль не указан',
      REQUIRED: 'Пароль - обязательное поле',
    },
    NAME: {
      MIN: 'Длина имени не менее 2-х символов',
      MAX: 'Длина имени не более 30-ти символов',
      EMPTY: 'Имя не указано',
      REQUIRED: 'Имя - обязательное поле',
    },
  },

  MOVIE: {
    COMMON: {
      NO_MOVIES: 'Нет сохраненных фильмов',
      RECEIVING: 'Ошибка получения данных о фильмах',
      WRONG_DATA: 'Некорректные данные фильма',
      EXISTS: 'Фильм уже сохранен',
      NOT_SAVED: 'Ошибка сохранения фильма',
      NOT_FOUND: 'Фильм не найден',
      WRONG_OWNER: 'Нельзя удалить фильм другого пользователя',
    },
    COUNTRY: {
      EMPTY: 'Не указана страна фильма',
      REQUIRED: 'Страна фильма - обязательное поле',
    },
    DIRECTOR: {
      EMPTY: 'Не указан режиссер',
      REQUIRED: 'Режиссер - обязательное поле',
    },
    DURATION: {
      BASE: 'Длительность не число',
      EMPTY: 'Не указана длительность',
      REQUIRED: 'Длительность - обязательное поле',
      INTEGER: 'Длительность должна быть целым числом',
    },
    YEAR: {
      EMPTY: 'Не указан год выхода',
      REQUIRED: 'Год выхода - обязательное поле',
    },
    DESCRIPTION: {
      EMPTY: 'Не указано описание',
      REQUIRED: 'Описание - обязательное поле',
    },
    IMAGE: {
      INVALID: 'Невалидный URL постера',
      EMPTY: 'Не указан URL постера',
      REQUIRED: 'URL постера - обязательное поле',
    },
    TRAILER: {
      INVALID: 'Невалидный URL трейлера',
      EMPTY: 'Не указан URL трейлера',
      REQUIRED: 'URL трейлера - обязательное поле',
    },
    THUMBNAIL: {
      INVALID: 'Невалидный URL миниатюры',
      EMPTY: 'Не указан URL миниатюры',
      REQUIRED: 'URL миниатюры - обязательное поле',
    },
    OWNER: {
      INVALID: 'Невалидный ID владельца',
      EMPTY: 'Не указан ID владельца',
      REQUIRED: 'ID владельца - обязательное поле',
    },
    MOVIEID: {
      BASE: 'ID фильма не число',
      EMPTY: 'Не указан ID фильма',
      REQUIRED: 'ID фильма - обязательное поле',
      INTEGER: 'ID фильма не целое число',
    },
    NAMERU: {
      EMPTY: 'Не указано название на русском',
      REQUIRED: 'Название на русском - обязательное поле',
    },
    NAMEEN: {
      EMPTY: 'Не указано название на английском',
      REQUIRED: 'Название на английском - обязательное поле',
    },
  },
};

module.exports = { ERRORS };
