const ERRORS = {
  USER: {
    EMAIL: {
      EMPTY: 'Не указан email-адрес',
      INVALID: 'Невалидный email-адрес',
      REQUIRED: 'Email - обязательное поле',
    },
    PASSWORD: {
      EMPTY: 'Пароль не указан',
      REQUIRED: 'Пароль - обязательное поле',
    },
    NAME: {
      MIN: 'Длина имени не менее 2-х символов',
      MAX: 'Длина имени не более 30-ти символов',
      EMPTY: 'Имя не указано',
      REQUIRED: 'Имя - обязательное поле',
    },
  },

  MOVIE: {
    COUNTRY: {
      EMPTY: 'Не указана страна фильма',
      REQUIRED: 'Страна фильма - обязательное поле',
    },
    DIRECTOR: {
      EMPTY: 'Не указан режиссер',
      REQUIRED: 'Режиссер - обязательное поле',
    },
    DURATION: {
      BASE: 'Длительность не число',
      EMPTY: 'Не указана длительность',
      REQUIRED: 'Длительность - обязательное поле',
      INTEGER: 'Длительность должна быть целым числом',
    },
    YEAR: {
      EMPTY: 'Не указан год выхода',
      REQUIRED: 'Год выхода - обязательное поле',
    },
    DESCRIPTION: {
      EMPTY: 'Не указано описание',
      REQUIRED: 'Описание - обязательное поле',
    },
    IMAGE: {
      INVALID: 'Невалидный URL постера',
      EMPTY: 'Не указан URL постера',
      REQUIRED: 'URL постера - обязательное поле',
    },
    TRAILER: {
      INVALID: 'Невалидный URL трейлера',
      EMPTY: 'Не указан URL трейлера',
      REQUIRED: 'URL трейлера - обязательное поле',
    },
    THUMBNAIL: {
      INVALID: 'Невалидный URL миниатюры',
      EMPTY: 'Не указан URL миниатюры',
      REQUIRED: 'URL миниатюры - обязательное поле',
    },
    OWNER: {
      INVALID: 'Невалидный ID владельца',
      EMPTY: 'Не указан ID владельца',
      REQUIRED: 'ID владельца - обязательное поле',
    },
    MOVIEID: {
      BASE: 'ID фильма не число',
      EMPTY: 'Не указан ID фильма',
      REQUIRED: 'ID фильма - обязательное поле',
      INTEGER: 'ID фильма не целое число',
    },
    NAMERU: {
      EMPTY: 'Не указано название на русском',
      REQUIRED: 'Название на русском - обязательное поле',
    },
    NAMEEN: {
      EMPTY: 'Не указано название на английском',
      REQUIRED: 'Название на английском - обязательное поле',
    },
  },
};

module.exports = { ERRORS };
